@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');


body {
  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: "Plus Jakarta Sans", sans-serif;
}

h4{
  font-size: 30px !important;
}

:root{
  --primaryColor : #2b98b1;
}

/* ========  nav css start ========= */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 6%;
  box-shadow: 0px -6px 9px 4px black;
  position: relative;
  z-index: 999;
}

nav ul li {
  list-style: none;
  display: inline;
  padding: 0 20px ;
}

nav ul li a.active{
  color : var(--primaryColor);
}
/* ========  nav css end ========= */

.container-fluid {
  padding: 20px 6% !important;
}

.printable-outer {
  flex-direction: column  !important;
  gap: 64px !important;
  padding: 80px 30px !important;
}

/* banner */
.banner-wrapper {
   align-items: center;
   min-height: 86vh;
}

.banner-wrapper h1{
  font-size: 60px;
  letter-spacing: 3px;
}

.banner-wrapper button{
  background-color: var(--primaryColor);
  color: #fff;
  border-color: var(--primaryColor);
 }

/* resume */

.resume-wrapper {
  background: #fff;
  box-shadow: -4px 5px 28px -21px #000;
  border-radius: 20px;
  max-width: 1080px;
  flex: 0 0 1080px;
  /* margin: auto !important; */
  margin-left: 0px !important;
  min-width: 1080px;
}

/* .grid-rigth {
  flex: 0 0 60%;
}

.grid-left {
  flex: 0 0 390px;
} */


.user {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 1.5rem;
}

.user img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.contact-holder h4{
  font-weight: 600;
}

.degree{
  font-size: 24px !important;
}

.university{
  font-size: 22px !important;
}

.contact-detail-wrapper {
  display: flex;
  gap: 16px;
  margin-top: 20px;
}

.contact-detail-wrapper svg {
  background: #fff;
  border-radius: 50%;
  padding: 8px;
}

.contact-holder {
  padding-left: 24px;
}

a{
  font-size: 18px;
  color: inherit;
  text-decoration: none;
}

.education h4{
  font-size: 26px ;
}

.skills > div {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
  /* max-width: 360px; */
  margin-top: 8px;
}

.exp-desc{
  line-height: 27px;
}

.relative {
  position: relative;
}

.color-picker-btn {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  position: absolute;
  right: 0;
  bottom: 24px;
  cursor: pointer;
  border: 1px solid rgb(112, 108, 108);
}

.plus-icon{
      background: var(--primaryColor);
      border-radius: 50%;
      padding: 5px;
      color: #fff;
      cursor: pointer;
}

.rating{
  flex: 0 0 40%;
}




/* ================ responsiveness start =============== */

@media (max-width:767px){
.banner-wrapper h1 {
    font-size: 38px;
    letter-spacing: 3px;
}
.banner-wrapper{
flex-direction: column-reverse !important;
}
.banner-wrapper img{
max-width: 100%;
}
nav ul li {
    padding: 0 8px;
}

nav ul li a{
    font-size: 16px;
}
}


/* responsiveness start */
@media (max-width:991px){
  .resume-wrapper , .resume-wrapper .MuiGrid-root{
    flex-wrap: nowrap;
  }
  nav {
  width: 100%;
}
}